Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : elabore um algoritimo para ler o nome de um aluno, sua idade
//(em anos ) e as tres notas. calcular a média anual do aluno. caso a média do
// aluno seja menor que 7, o aluno está reprovado.
// imprimir: nome, idade, média, e se está aprovado ou reprovado)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
Nome, Idade: inteiro
Nota1°, Nota2°, Nota3°, Média : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ( " ESCREVA O NOME ")
    leia (nome)
   escreva (" ESCREVA A IDADE ")
    leia (idade)
   escreva (" ESCREVA NOTA 1 ")
    leia (Nota1°)
     escreva (" ESCREVA NOTA 2 ")
    leia (Nota2°)
     escreva (" ESCREVA NOTA 3 ")
    leia (Nota3°)
    
media <- (Nota1° + Nota2° + Nota3°) / 3
escreval
   se (media >= 7 entao
    escreva(aprovado

Fimalgoritmo