Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : elabore um algoritmo para ler um valor e
// escrever a mensagem: É MAIOR QUE 10! se o valor lido for maior que 10,
// caso contrário escreva: NÃO É MAIOR QUE 10!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio

escreval("DIGITE UM VALOR")
 leia (valor)
 
se valor >10 então
 escreva("MAIOR QUE 10!")
senao
 escreva("NÃO É MAIOR QUE 10!")

 fimse



Fimalgoritmo
